<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para news</title>
    <link rel="icon" href="assets/butterfly-.webp " type="icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            min-height: 500px;
            margin: 100px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        }
        h1 {
            color: #007BFF;
            margin-bottom: 20PX;
        }
        p {
            color: #007BFF;
            margin-bottom: 30PX;
        }
        input[type="email"] {
            width: 80%;
            padding: 12PX;
            margin-bottom: 20PX;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #007BFF;
color: white;
padding: 12px 25px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
transition: background 0.3s ;
        }
        button:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #aaa;
            font-size: 14px
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>subscribes to our Newsletters</h1>
        <p>Stay up to date with our latest news,tips and updates</p>
        <form action="#" method="post"><input type="email" name="email" placeholder="Enter your email email address"
            required/> <br /><button type="submit">subscribe
            </button></form>
    </div>
    <footer>
        &copy;2025 para news.All rights reserved
    </footer>
</body>
</html>