<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para news</title>
    <link rel="icon" href="assets/butterfly-.webp " type="icon">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0dcdc;
    color: #333 ;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
        color: #007BFF;
        margin-top: 30px;
        }
        p {line-height: 1.6;}
        footer {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
            margin-top: 40px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
     </style>    
</head>
<body>
    <header>
        <h1>Our Offices</h1>
    </header>
    <div class="container"><h2>welcome to para news</h2>
    <p>
        we're a passionate team <br> dedicated to creating meaningful expriences <br> through information and innovation. <br>Our
        mission is to deliver high quality content, <br>services, or products that make a real <br>
        difference in people's lives
    </p>
    <h2>
        HEAD OFFICE
    </h2><p>
        Area 10,Garki Abuja
    </p>
    <h2>BRANCH OFFICES</h2>
    <ul>
        <li>Veto ,ikeja lagos</li>
        <li>oginigba, portharcourt</li>
        <li>chris store ,Ado-Ekiti</li>
    </ul> 
    <p>back to <a href="index.html">homepage</a></p>
    <footer>
        &copy; 2025 para news. All rights reserved.
    </footer>  
</body>
</html>