<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para news</title>
    <link rel="icon" href="assets/butterfly-.webp " type="icon">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0dcdc;
    color: #333 ;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
        color: #007BFF;
        margin-top: 30px;
        }
        p {line-height: 1.6;}
        footer {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
            margin-top: 40px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
     </style>     
</head>
<body>
<header>
    <h1>About Us</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav> 
    <nav class="navbar">
</header>
<div class="container"><h2>welcome to para news</h2>
<p>
    we're a passionate team <br> dedicated to creating meaningful expriences <br> through information and innovation. <br>Our
    mission is to deliver high quality content, <br>services, or products that make a real <br>
    difference in people's lives
</p>
<h2>
    What We Do
</h2>
<ul>
    <li>customer satisfaction through reiable sources</li>
    <li>creativity and innovation</li>
    <li>Building a community around share interest values</li>
</ul>
<h2>Our Story</h2>
<p>
    It all started with a simple ideas-to make something better. <br>From a small team with a big dream,we've grown into a platform
that reaches <br> people all over the world .We believe in constant improvement
</p>
<h2>Get in Touch</h2>
<p>we'd love to hear from you! feel free to <a href="contact.html">
    contact us
</a>with questions,feedback</p>
<p>to go back to homepage <a href="index.html">click me</a></p>
</div>
<footer>
    &copy; 2025 para news. All rights reserved.
</footer>
</body>
</html>